# HomeAutomation_Android

./: .gitignore  Android information.md  AndroidInformation.md  Communication Protocol.md  CommunicationProtocol.MD  README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/DataBase/: DBHelper.java
app/src/androidTest/java/com/example/semiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Communication/: DataReceiveAsyncTaskTest.java  DataReceveAsyncTask.java  DataReceveAsyncTask111.java  SharedObject.java  WeatherService.java
app/src/main/java/DB/: DBHelper.java
app/src/main/java/Event/: ClapMain.java  DetectorThread.java  OnSwipeTouchListener.java  RecorderThread.java
app/src/main/java/RecyclerViewAdapter/: AirRecyclerAdapter.java  ItemClickSupport.java  SettingLogAdapter.java  VerticalAdapter.java  ViewType.java
app/src/main/java/ViewPage/: ContentViewPagerAdapter.java  FragmentA.java  FragmentAirConditioner.java  FragmentB.java  FragmentFridge.java  FragmentHome.java  FragmentLight.java  FragmentRefrigerator.java  FragmentSetting.java  FragmentTest.java  FragmentWindow.java
app/src/main/java/com/example/semiproject/: AlarmReceiver.java  DBTestActivity.java  DeviceBootReceiver.java  GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  ReservationActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/communication/: DataReceiveAsyncTaskTest.java  DataReceveAsyncTask.java  SharedObject.java  WeatherService.java
app/src/main/java/event/: BackPressCloseHandler.java  ClapMain.java  DetectorThread.java  OnSwipeTouchListener.java  RecorderThread.java
app/src/main/java/eventPackage/: BackPressCloseHandler.java
app/src/main/java/model/: AirconditionerVO.java  AirpurifierVO.java  DoorVO.java  LightVO.java  LogVO.java  SensorDataVO.java  SensorDateVO.java  SystemInfoVO.java  TestVO.java  WeatherVO.java  WindowVO.java  alarmVO.java
app/src/main/java/recyclerViewAdapter/: AirRecyclerAdapter.java  ItemClickSupport.java  LogAdapter.java  SettingLogAdapter.java  VerticalAdapter.java  ViewType.java
app/src/main/java/viewPage/: ContentViewPagerAdapter.java  FragmentAirConditioner.java  FragmentB.java  FragmentHome.java  FragmentLight.java  FragmentRefrigerator.java  FragmentSetting.java  FragmentWindow.java
app/src/main/res/drawable/: air_temp_line.xml  air_temp_line_clicked.xml  background_splash.xml  btn_border_auto.xml  btn_border_none_auto.xml  btn_close.xml  btn_open.xml  fragment_background.xml  ic_air_purifier.xml  ic_btn_close.xml  ic_btn_off.xml  ic_btn_on.xml  ic_btn_open.xml  ic_clock.xml  ic_cloudy.xml  ic_home_automation.xml  ic_rain.xml  ic_snowflake.xml  ic_sunny.xml  ic_windy.xml  imagebtn_icon_selector.xml  imagebtn_selector.xml  imgbtn_icon_selector.xml  round_border.xml  round_border_cliked.xml  round_border_select.xml  round_border_textview.xml  round_button.xml  round_button_default.xml  selector_button_down_aircontioner.xml  selector_button_up_aircontioner.xml  selector_frag_ib.xml  selector_window.xml  toggle_btn_selector.xml  win_btn_back_image.xml  win_btn_back_image_check.xml  win_btn_back_line.xml
app/src/main/res/drawable-v24/: ic_facebook.xml  ic_google.xml  ic_kakaotalk.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_db_test.xml  activity_login.xml  activity_main.xml  activity_reservation.xml  activity_signup.xml  alarm_list_item.xml  custom_tab.xml  fragmen_home.xml  fragment_a.xml  fragment_air.xml  fragment_airconditioner.xml  fragment_airconditioner_vvvvvvvvvv.xml  fragment_b.xml  fragment_light.xml  fragment_refrigerator.xml  fragment_setting.xml  fragment_setting_v.xml  fragment_test.xml  fragment_window.xml  recycler_item_airinfo.xml  recycler_item_log.xml  recycler_item_loglist.xml  recycler_item_systeminfo.xml  recycler_item_systeminfo_air.xml  recycler_item_systeminfo_air_control.xml  recycler_item_weatherinfo.xml  recycler_vertical.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home_automation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/semiproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kwon/: miniP.drawio  readme.md
kwon/android/: README.md  settings.gradle
kwon/android/app/src/main/java/RecyclerViewAdapter/: VerticalAdapter.java  ViewType.java
kwon/android/app/src/main/java/ViewPage/: FragmentA.java  FragmentB.java  FragmentHome.java
kwon/android/app/src/main/java/model/: SystemInfoVO.java
kwon/android/app/src/main/res/drawable/: round_border.xml  round_button_focused.xml  round_button_pressed.xml  selector_frag_ib.xml
kwon/android/app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_test.xml  (+1 more)
kwon/android/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
