<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="알람시간을 입력하세요."
            android:id="@+id/_dbTest_timeEditText"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="db에 추가"
            android:id="@+id/_dbTestInsertBtn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="db에 알람 리스트 전체삭제"
            android:id="@+id/_dbTestDeleteBtn"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="모든 알람 출력"
        android:id="@+id/_dbTestSelectBtn"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/_dbTestTv"/>
    </ScrollView>
    
    
    
    
    
    
    
</LinearLayout>