<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/fragment_background">
    <TextView
        android:id="@+id/tv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Socket Test"
        android:textSize="50sp"
        android:layout_gravity="center_vertical|center_horizontal"/>
    <SeekBar
        android:id="@+id/sbLED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>
    <Button
        android:id="@+id/btnTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextViewSet"/>
    <TextView
        android:id="@+id/tvReceiveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/fragmentHomeFont" />
</LinearLayout>