<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/win_btn_back_line"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnAuto"
            android:layout_width="70pt"
            android:layout_height="15pt"
            android:background="@drawable/win_btn_back_image_check"
            android:text="자동" />

        <Button
            android:id="@+id/btnManual"
            android:layout_width="70pt"
            android:layout_height="15pt"
            android:background="@drawable/win_btn_back_image"
            android:text="수동" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="100pt"
        android:layout_height="100pt"
        android:layout_marginTop="16dp"
        android:src="@drawable/selector_frag_ib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop">

        <ToggleButton
            android:id="@+id/tglBtnWindow"
            android:layout_width="55pt"
            android:layout_height="55pt"
            android:layout_gravity="center"
            android:background="@drawable/selector_window"
            android:textOn=""
            android:textOff=""  />
    </FrameLayout>

<!--    <TextView-->
<!--        android:id="@+id/fragACurrentTemp"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="현재 온도"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="28sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />-->

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_border"
        android:descendantFocusability="blocksDescendants"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        />

    <Button
        android:id="@+id/alarmSetBtn"
        android:layout_width="140pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="SET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <Button
        android:id="@+id/alarmSetBtn2"
        android:layout_width="140pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <ListView
        android:id="@+id/alarmListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmSetBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>