<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/win_btn_back_line"
        android:layout_marginTop="10pt">
        <Button
            android:id="@+id/btnAuto"
            android:layout_width="70pt"
            android:layout_height="15pt"
            android:text="자동"
            android:background="@drawable/win_btn_back_image_check"/>
        <Button
            android:id="@+id/btnManual"
            android:layout_width="70pt"
            android:layout_height="15pt"
            android:text="수동"
            android:background="@drawable/win_btn_back_image"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="100pt"
        android:layout_height="100pt"
        android:layout_marginTop="10pt"
        android:background="@drawable/selector_frag_ib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop">
        <ToggleButton
            android:id="@+id/tglBtnWindow"
            android:layout_width="60pt"
            android:layout_height="60pt"
            android:layout_gravity="center"
            android:textOn=""
            android:textOff=""
            android:clickable="true"
            android:background="@drawable/window1"
            android:focusable="true" />
    </FrameLayout>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="3dp"
        android:timePickerMode="spinner"
        android:clickable="false"
        android:background="@drawable/round_border"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/alarmSetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <ListView
        android:id="@+id/alarmListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmSetBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>