<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_background"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/win_btn_back_line"
        android:layout_marginTop="10pt">
        <Button
            android:id="@+id/btnAuto"
            android:layout_width="70pt"
            android:layout_height="15pt"
            android:text="자동"
            android:background="@drawable/win_btn_back_image_check"/>
        <Button
            android:id="@+id/btnManual"
            android:layout_width="70pt"
            android:layout_height="15pt"
            android:text="수동"
            android:background="@drawable/win_btn_back_image"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="120pt"
        android:layout_height="120pt"
        android:layout_marginTop="10pt"
        android:background="@drawable/selector_frag_ib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop">
        <ImageView
            android:layout_width="60pt"
            android:layout_height="60pt"
            android:layout_gravity="center"
            android:src="@drawable/window1"/>
    </FrameLayout>

    <TextView
        android:id="@+id/fragACurrentTemp"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="현재 온도"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="120dp"
        android:timePickerMode="spinner"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/alarmSetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <ToggleButton
        android:id="@+id/windowSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="닫아줘"
        android:textOn="열어줘"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>