<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@drawable/fragment_background">
    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="end"
            android:text="실내온도:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/fragmentHomeFont"/>
        <TextView
            android:id="@+id/tvTempIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="℃"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/fragmentHomeFont"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout01">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="운전모드"
            android:textSize="20sp"
            android:textColor="@color/fontDark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnCold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="냉방"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:background="@drawable/air_temp_line"/>
            <Button
                android:id="@+id/btnDry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="제습"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:background="@drawable/air_temp_line"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="희망온도"
                android:textSize="20sp"
                android:textColor="@color/fontDark"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/tvSelectTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:text="18"
                    android:textSize="60sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="℃"
                    android:textSize="40sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btnTempUp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/upbutton"/>
                    <Button
                        android:id="@+id/btnTempDown"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/downbutton"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="바람세기"
                android:textSize="20sp"
                android:textColor="@color/fontDark"
                android:layout_marginTop="40dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/btnSpeed1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="약풍"
                    android:textSize="20sp"
                    android:layout_margin="8dp"
                    android:background="@drawable/air_temp_line"/>
                <Button
                    android:id="@+id/btnSpeed2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="중풍"
                    android:textSize="20sp"
                    android:layout_margin="8dp"
                    android:background="@drawable/air_temp_line"/>
                <Button
                    android:id="@+id/btnSpeed3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="강풍"
                    android:textSize="20sp"
                    android:layout_margin="8dp"
                    android:background="@drawable/air_temp_line"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전원"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        android:background="@drawable/air_temp_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>