<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40pt"
    android:id="@+id/layoutSystemInfo"
    android:background="@drawable/round_border"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/ivTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginStart="10dp"
        android:src="@drawable/angel"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/tvSystemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="23sp"
        android:textColor="@color/recyclerViewItemFont"/>

</LinearLayout>